{
  "name": "angular2-essential-training",
  "version": "1.0.0",
  "author": "Justin Schwartzenberger",
  "description": "This project is the repository for my Angular 2 Essential Training course on Lynda.com.",
  "repository": {
    "type": "git",
    "url": "https://github.com/LyndaExerciseFiles/angular2-essential-training.git"
  },
  "scripts": {
    "clean": "rimraf app/**/*.js app/**/*.js.map",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "prestart": "npm run clean",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" "
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "systemjs": "0.19.27",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.23"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/node": "6.0.41",
    "concurrently": "2.2.0",
    "lite-server": "2.2.2",
    "rimraf": "2.5.4",
    "typescript": "2.0.2"
  }
}
